{
    "python.pythonPath": "C:\\Users\\cowto\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
    "cmake.generator": "MSYS Makefiles",
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "utility": "cpp"
    }
}